server.port= 8080
spring.datasocvsurce.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://b5da379e43439f:409af4ff@us-cdbr-east-04.cleardb.com/heroku_1c23b8f3fb49539?reconnect=true?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= b5da379e43439f
spring.datasource.password= 409af4ff
